@font-face {
  font-family: AlexBrush;
  src: url("../font/AlexBrush-Regular.ttf") format("truetype");
}

body {
  overflow: hidden;
  margin: 0;
  background-image: linear-gradient(to bottom right, red, orange);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

div.grid-container{
  display: grid;
  margin: auto;
  padding: 0 15vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

div.grid-container div {
  text-align: center;
}

.item{
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
}

.item:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.item a{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

form#favouriteForm{
  float: right;
}

.item div{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 2px 16px;
  background-color: rgb(255, 102, 0);
  border-radius: 0 0 10px 10px;
  transition: .3s;
}

.item:hover div{
  background-color: rgb(255, 167, 36);
}

.item div.item-img{
  padding: 0;
}

.item div.item-img img{
  width: 100%;
  border-radius: 10px 10px 0 0;
  transition: .3s;
}

.flex-container{
  display: flex;
}

a.a-flexbtn{
  background-color: rgb(255, 102, 0, 0.5);
  margin: 10px;
  padding: 30px 20px;
  font-size: 30px;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  width: 20vw;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.3s;
}

a.a-flexbtn:hover{
  background-color: rgb(255, 167, 36);
}

div#main-buttons{
  background: none;
  justify-content: center;
  align-items: center;
  padding-top: 15vh;
}

h1{
  margin: 0;
  color: white;
  text-align: center;
  font-family: AlexBrush;
  font-size: 5vw;
  box-sizing: border-box;
}

a.home-link {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-weight: bold;
  font-family: AlexBrush;
  font-size: 5vw;
  box-sizing: border-box;
  text-decoration: none;
  background-color: none;
  transition: .3s;
}

a.home-link:hover {
  background-color: orange;
  border-radius: 5px;
  padding: 0 10px;
}

h1#app-title{
  color: white;
  padding-top: 8vh;
  text-align: center;
  font-family: AlexBrush;
  font-size: 10vw;
  box-sizing: border-box;
}

#video-bg {
  position: fixed;
  z-index: -1;
  filter: blur(5px);
  transform: scale(1.15);
  overflow: hidden;
}

@media (min-aspect-ratio: 16/9) {
  #video-bg{
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  #video-bg{
    width: auto;
    height: 100%;
  }
}

@media (max-width: 500px){
  h1#app-title{
    font-size: 25vw;
    padding-left: 5vw;
  }

  #video-bg {
    right: 10vw;
  }

  div#main-buttons{
    flex-direction: column;
  }

  a.a-flexbtn{
    width: 80vw;
  }

  div.grid-container{
    grid-template-columns: 1fr 1fr;
    padding: 5vw;
  }
}